<!DOCTYPE html>
<html>
    <head>
        <title>Welcome!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href = "home.html">Home</a>
                <a href = "contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <h1>This is My Own Page</h1>
            <p>
                I am learning HTML. It's not easy, but it's
                a lot of fun so far!!
            </p>
            <p>
                I hope this all gets easier over time for sure.
                I am very sleepy.
            </p>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>Does anyone here like buko pie?</div>
        </footer>
    </body>
</html>
